# HelloBotTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jjmin/hellobottest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jjmin/hellobottest/: API.kt  DetailActivity.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/jjmin/hellobottest/adapter/: BaseViewHolder.kt  DetailActivity.kt  ListAdapter.kt  ViewHolder.kt
app/src/main/java/com/jjmin/hellobottest/di/: NetworkModules.kt  PresenterModules.kt  RepositoryModules.kt
app/src/main/java/com/jjmin/hellobottest/model/: IssueImgListModel.kt  IssueListTextModel.kt  IssueModel.kt  IssueTextListModel.kt  ItemType.kt  ListModel.kt  ModelImpl.kt  User.kt
app/src/main/java/com/jjmin/hellobottest/model/remote/: IssueRepository.kt  IssueRepositoryImpl.kt
app/src/main/java/com/jjmin/hellobottest/remote/: IssueRepository.kt  IssueRepositoryImpl.kt
app/src/main/java/com/jjmin/hellobottest/remote/model/: IssueImgListModel.kt  IssueModel.kt  IssueTextListModel.kt  ItemType.kt  ListModel.kt  User.kt
app/src/main/java/com/jjmin/hellobottest/ui/base/: BaseActivity.kt  BaseContract.kt  BasePresenter.kt
app/src/main/java/com/jjmin/hellobottest/ui/detail/: DetailActivity.kt  DetailContract.kt  DetailPresenter.kt
app/src/main/java/com/jjmin/hellobottest/ui/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_issue_img.xml  item_issue_text.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jjmin/hellobottest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
