<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detail.DetailActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/userProfile"
        android:padding="5dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/issueContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/issueProfileImg"
            android:layout_width="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="2dp"
            android:layout_height="40dp">

        </ImageView>

        <TextView
            android:id="@+id/issueUserTv"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            tools:text="sadf"
            android:layout_gravity="center"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>

    </LinearLayout>


    <ScrollView
        android:id="@+id/issueContent"
        app:layout_constraintTop_toBottomOf="@+id/userProfile"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="0dp">


    <TextView
        android:id="@+id/issueContentTv"
        android:textSize="20dp"
        android:textColor="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </TextView>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>